<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_1"
        android:inputType="number"
        android:hint="Input 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/edt_2"
        android:inputType="number"
        android:hint="Input 2"
        android:layout_below="@id/edt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/edt_3"
        android:inputType="number"
        android:hint="Input 3"
        android:layout_below="@id/edt_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/edt_4"
        android:inputType="number"
        android:hint="Input 4"
        android:layout_below="@id/edt_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btnDraw"
        android:layout_below="@id/edt_4"
        android:layout_centerHorizontal="true"
        android:text="Draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="draw"
        />

</RelativeLayout>